<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0ad91f2c11.js" crossorigin="anonymous"></script>
    <style>
        .wa_btn {
            position: fixed;
            right: 30px;
            bottom: 50px;
            text-decoration: none;
            color: #fff;
            background-color: rgb(31, 183, 36);
            padding: 10px 20px;
            border-radius: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wa_btn i {
            font-size: 60px;
            padding: 0 10px;
            background-color: rgb(31, 183, 36);
            border-radius: 50%;
            height: 80px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 120px;
            color: #fff;
        }

        @media (max-width : 576px) {
            .wa_btn {
                background-color: transparent;
            }

            .wa_btn span {
                display: none;
            }

            .wa_btn i {
                right: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuki Cars</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="assets/logo-white.png" class="putih" /></a>
                <a href=""><img src="assets/logo-white.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
                <ul>
                    <li><a href="index.html#gallery">Product Gallery</a></li>
                    <li><a href="#gallery">Home</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="layar-penuh">
        <section id="gallery">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/baleno-1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/baleno-2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/baleno-3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/baleno-4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/baleno-5.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/baleno-6.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <footer id="contact">
            <div class="layar-dalam">
                <div>
                    <h5>Fast Respon</h5>
                    <p>Kerti Suzuki Bali</p>
                    <p>Klik wa / call 081806387779</p>
                    <p>yankerti@gmail.com</p>
                </div>
            </div>
            <div class="sosmed">
                <h1>follow me</h1>
                <div class="icon">
                    <a href="https://www.instagram.com/yande_suzukibali?igsh=MW90azVtZHlha2lndQ=="><i
                            class="fa-brands fa-instagram fa-xl"></i>instagram</a>
                    <a href="https://www.facebook.com/wkertiyasa?mibextid=ZbWKwL"><i
                            class="fa-brands fa-facebook fa-xl"></i>facebook</a>
                    <a href="https://www.tiktok.com/@yankerti8?_t=8mL13J310Ol&_r=1"><i
                            class="fa-brands fa-tiktok fa-xl"></i>tiktok</a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">&copy; 2024 Suzuki Bali</div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="javasrcipt.js"></script>
    <a class="wa_btn" href="https://wa.me/6281806387779"><i class="fa-brands fa-whatsapp fa-2xl"></i><span>Chat
            whatsapp</span></a>
</body>

</html>